<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bbb {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            border-radius: 50%;
            animation: blink 5s linear infinite normal;
        }
        @keyframes blink {
            0% {
                filter: drop-shadow(rgba(33, 150, 243, 1) 0px 0px 3px);
            }
            50% {
                filter: drop-shadow(rgba(33, 150, 243, 1) 0px 0px 10px);
            }
            100% {
                filter: drop-shadow(rgba(33, 150, 243, 1) 0px 0px 3px);
            }
        }
    </style>
</head>
<body>
    <div class="bbb"></div>
</body>
</html>