<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet" />
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            .container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                height: 500px;
            }

            .container video {
                width: 100%;
                height: 100%;
            }

            .container .text {
                position: absolute;
                top: 0;
                line-height: 350px;
                width: 100%;
                height: 100%;
                text-align: center;
                background: #ffffff;
                mix-blend-mode: screen;
                font-size: 15em;
                font-family: 'Bebas Neue', sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <video autoplay loop muted>
                <source src="https://res.cloudinary.com/dptgkdbjg/video/upload/v1623121486/video_iqbbwc.mp4" type="video/mp4" />
            </video>
            <div class="text">
                <p>OCEAN</p>
            </div>
        </div>
    </body>
</html>
