<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            touch-action: auto;
        }
        div, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .ball {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.5);
            cursor: pointer;
            text-align: center;
            line-height: 40px;
            font-size: 10px;
            color: #fff;
        }

        .floatBall__container {
            position: relative;
            top: 200px;
            width: 40px;
            height: 40px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
        }
        .floatBall__wrapper {
            position: absolute;
            z-index: 2;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 25px;
            height: 25px;
            border-radius: 50%;
            border: 1px solid #fff;
            box-sizing: border-box;
            cursor: pointer;
        }
        .floatBall__side {
            position: absolute;
            left: 0;
            border-radius: 50%;
        }

        .floatBall__actions {
            position: absolute;
            top: -75px;
            left: -75px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .floatBall__actions.hidden {
            width: 0;
            height: 0;
            opacity: 0;
            visibility: hidden;
        }
        .floatBall__actions > .action {
            position: absolute;
            left: 50%;
            top: 0;
            opacity: 1;
            transform-origin: 0 100px;
            transition: all .5s;
        }
        .action.hidden {
            z-index: -1;
            opacity: 0;
            visibility: hidden;
            transform: rotate(0deg) translate(-50%, -50%)!important;
        }
        .side {
            position: relative;
            top: 60%;
            left: -35px;
            width: 40px;
            height: 40px;
            overflow: hidden;
        }
        .first, .second {
            display: inline-block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 5px solid rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
        }
        .second {
            position: absolute;
            right: -15px;
            border-color: white;
        }
    </style>
</head>
<body>
    <div class="floatBall__container" >
        <div class="floatBall__side"></div>
        <div class="floatBall__wrapper"></div>
        <ul class="floatBall__actions hidden"></ul>
    </div>

    <div class="side">
        <span class="first"></span>
        <span class="second"></span>
    </div>

</body>

<script>
    
    const actions =  [
        { text: '换色' },
        { text: '换色' },
        { text: '换色' },
        { text: '换色' },
        { text: '换色' },
        { text: '换色' },
        { text: '换色' },
    ]
    const floatBallContainer = document.querySelector('.floatBall__container')
    const floatBallWrapper = document.querySelector('.floatBall__wrapper')
    const ul = document.querySelector('ul')
    let inner = '', show = false, moving = false, canClick = true, isPc = true;
    
    init()
    getAgent()

    const event = isPc ? 
                {
                    start: 'mousedown',
                    move: 'mousemove',
                    end: 'mouseup',
                } : {
                    start: 'touchstart',
                    move: 'touchmove',
                    end: 'touchend',
                }
    const lis = document.querySelectorAll('li')

    function init() {
        actions.forEach((item, index) => {
            inner += `<li 
                        class="action ball hidden" 
                        style="transform: rotate(${30 * index}deg) translate(-50%, -50%)",
                        >
                            <div style="transform: rotate(${360 - 30 * index}deg)">${item.text + index}</div>
                        </li>`
        })
        ul.innerHTML = inner
    }

    function getAgent() {
        const userAgentInfo = navigator.userAgent;
        const Agents = ["Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod"];
        for (var v = 0; v < Agents.length; v++) {
            if (userAgentInfo.indexOf(Agents[v]) >= 0) {
                isPc = false
                break;
            }
        }
    } 
    

    floatBallWrapper.onclick = function() {
        if (!canClick) {
            canClick = true
            return;
        }
        show = !show
        for(let i = 0; i < lis.length; i++) {
            lis[i].classList.toggle('hidden')
        }
        handleShow()
    }

    ul.onclick = function(e) {
        const eve = e.target
        if (eve.nodeName === 'DIV') {
            console.log("eve.innerHTML::: ", eve.innerHTML);
            handleShow()
        }
    }

    function handleShow() {
        if (!show) {
            setTimeout(() => {
                ul.classList.toggle('hidden')
            }, 450)
        } else {
            ul.classList.toggle('hidden')
        }
    }


    floatBallContainer['on' + event.start] = function (e) {
        moving = true
        
        document.addEventListener([event.move], function (e) {
            if (!moving) return;
            
            if (moving) {
                if (isPc) {
                    floatBallContainer.style.left = e.clientX - 20 + 'px'
                    floatBallContainer.style.top = e.clientY - 20 + 'px'
                } else {
                    floatBallContainer.style.left = e.changedTouches[0].clientX - 20 + 'px'
                    floatBallContainer.style.top = e.changedTouches[0].clientY - 20 + 'px'
                }
                canClick = false
            }
        })
        document.addEventListener([event.end], function (e) {
            moving = false
            if (!isPc) canClick = true
        })
    }

    

</script>
</html>