<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		:root {
			--scan-color: #409eff;
			--scan-rgb-color: 64,158,255;
		}

		.scan__wrapper {
			margin: 150px auto;
			position: relative;
			width: 200px;
			height: 200px;
			/* background: #eee; */
		}

		.scan__wrapper > .scan__border {
			position: absolute;
			display: inline-block;
			width: 5px;
			height: 5px;
			border: 2px solid transparent;
		}

		.scan__border:nth-of-type(1) {
			top: 1px;
			left: 1px;
			border-top-color: var(--scan-color);
			border-left-color: var(--scan-color);
		}
		.scan__border:nth-of-type(2) {
			top: 1px;
			right: 1px;
			border-top-color: var(--scan-color);
			border-right-color: var(--scan-color);
		}
		.scan__border:nth-of-type(3) {
			right: 1px;
			bottom: 1px;
			border-right-color: var(--scan-color);
			border-bottom-color: var(--scan-color);
		}
		.scan__border:nth-of-type(4) {
			left: 1px;
			bottom: 1px;
			border-left-color: var(--scan-color);
			border-bottom-color: var(--scan-color);
		}

		.scan__line {
			position: absolute;
			width: 90%;
			height: 5px;
			margin-left: 5%;
			border-radius: 2px;
			background-color: var(--scan-color);
			animation: scanAni 5s infinite linear;
		}
		
		@keyframes scanAni {
			0% {
				/* 距离顶部有一个.scan__line的高度。 */
				top: 5px;
				box-shadow:0px -10px 20px rgba(var(--scan-rgb-color), 0.8);
			}
			50% {
				/* 距离底部有一个.scan__line的高度。 */
				top: calc(100% - 10px);
				box-shadow:0px -10px 20px rgba(var(--scan-rgb-color), 0.8);
			}
			51% {
				top: calc(100% - 10px);
				box-shadow:0px 10px 20px rgba(var(--scan-rgb-color), 0.8);
			}
			99% {
				top: 5px;
				box-shadow:0px 10px 20px rgba(var(--scan-rgb-color), 0.8);
			}
			100% {
				top: 5px;
				box-shadow:0px -10px 20px rgba(var(--scan-rgb-color), 0.8);
			}
		}
	</style>
</head>
<body>
	<div class="scan__wrapper">
		<!-- 四个角 -->
		<span class="scan__border"></span>
		<span class="scan__border"></span>
		<span class="scan__border"></span>
		<span class="scan__border"></span>
		
		<!-- 上下滑动的线 -->
		<em class="scan__line"></em>
	</div>
</body>
</html>