<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		html, body {
			width: 100%;
			height: 100%;
			font-size: 16px;
		}
		.box {
			position: relative;
			width: 200px;
			height: 200px;
			margin: 200px auto;
			background: #f1f1f1;
			background-image: linear-gradient(#e1e1e1 0.1em, transparent 0.1em);
			background-size: 100% 1.5em;
			transform: rotateX(45deg) rotateY(0deg) rotateZ(-45deg);
			transition: transform 1s;
			transform-style: preserve-3d;
		}
		.box.active {
			transform: rotateX(35deg) rotateY(0deg) rotateZ(-35deg);
		}
		.box1 {
			position: absolute;
			top: 0;
			left: 0;
			width: 200px;
			height: 200px;
			transition: transform 1s, box-shadow 0.5s 0.2s;
			transform-origin: 0 50%;
			background-color: grey;
		}
		.box1.active {
			box-shadow: 2.2em 1em 0px 0px #ccc3a9;
			transform: rotateX(0deg) rotateY(-180deg) rotateZ(0deg);
		}
		.box span {
			position: absolute;
			bottom: 0;
			right: 0;
			color: #fff;
			background-color: red;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="box1"></div>
		<span class="red">1</span>
	</div>
</body>
<script>
	setTimeout(() => {
		document.querySelector('.box').classList.add('active')
		document.querySelector('.box1').classList.add('active')

		setTimeout(() => {
			document.querySelector('.box').classList.remove('active')
			document.querySelector('.box1').classList.remove('active')
		}, 2000)
	}, 1000)
</script>
</html>