<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
			span {
				display: inline-block;
				width: 55px;
				height: 40px;
				background: yellowgreen;
				border-radius: 5px;
			}
            .a1 {
				transform: skew(-20deg);
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
            }
            .a2 {
				transform: skew(-20deg);
				background: red;
				margin-left: -5px;
				border-top-left-radius: 0;
				border-bottom-left-radius: 0;
            }
			.b {
				width: 2000px;
				height: 1500px;
				background-image: url('https://tsp-pub.oss-cn-beijing.aliyuncs.com/images/phased/texture.svg');
				background-repeat: no-repeat;
				background-size: cover;
				background-color: #000;
				background-position: 50% 50%;
			}
        </style>
    </head>
    <body>
        <a id="h">点此进行下载</a>
        <div>
            <span class="a1"></span>
            <span class="a2"></span>
        </div>

		<div class="b">
				
		</div>

    </body>
    <script>
        var blob = new Blob(['Hello World']);
        var url = window.URL.createObjectURL(blob);
        var a = document.getElementById('h');
        a.download = 'helloworld.docx';
        a.href = url;
    </script>
</html>
